plugins {
    id 'java-library'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:4.0.1"
    }
}

dependencies {

    implementation project(':module:util')



    api 'org.springframework.boot:spring-boot-starter-data-jpa'


    // Lombok (Core 모듈 내부용)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}




bootJar { enabled = false } // 실행 파일 생성 방지
jar { enabled = true }      // 라이브러리 jar 생성