dependencies {
    implementation project(':module:domain:task')
    implementation project(':module:config')

    // Valkey(Redis 호환) 조회
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // RabbitMQ 메시지 발행
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'


    // Scheduler Lock
    implementation 'net.javacrumbs.shedlock:shedlock-spring:6.2.0'
    implementation 'net.javacrumbs.shedlock:shedlock-provider-redis-spring:6.2.0'


    // Jasypt
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

    // Database
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'



}
