# -------- REDIS -------- #
W_REDIS_HOST=waim-redis
W_REDIS_PORT=6379

# -------- API -------- #
WAIM_API_VOLUME_LOG=/app/docker/volume/waim/api/logs

# -------- SCHEDULER -------- #
WAIM_SCHEDULER_VOLUME_LOG=/app/docker/volume/waim/scheduler/logs

# -------- TASK WORKER -------- #
WAIM_TASK_WORKER_1_VOLUME_LOG=/app/docker/volume/waim/task-worker-1/logs
WAIM_TASK_WORKER_2_VOLUME_LOG=/app/docker/volume/waim/task-worker-2/logs

# -------- RABBIT MQ -------- #
W_RABBITMQ_HOST=waim-rabbitmq
W_RABBITMQ_PORT=5672
W_RABBITMQ_USERNAME=waim

# -------- COMMON -------- #
WAIM_SPRING_PROFILE=crependev