pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral() // 여기에 레포지토리를 추가합니다.
        maven { url 'https://repo.spring.io/milestone' } // 필요한 경우 추가
    }
}

rootProject.name = 'waim'
include ':module:waim-core'
include ':service:web-api', ':service:waim-scheduler', ':service:task-master', ':service:task-worker'
include 'module:module-task'
findProject(':module:module-task')?.name = 'module.task'
include 'module:module.config'
findProject(':module:module.config')?.name = 'module.config'

