pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral() // 여기에 레포지토리를 추가합니다.
        maven { url 'https://repo.spring.io/milestone' } // 필요한 경우 추가
    }
}

rootProject.name = 'waim'




include ':module:core'
include ':module:data'
include ':module:util'
include ':module:config'


include ':service:web-api', ':service:waim-scheduler', ':service:task-master', ':service:task-worker'


include ':deprecate_waim-core'
project(':deprecate_waim-core').projectDir = file('module/waim-core')
