plugins {
    id 'java-library'
}


dependencies {


    // StringUtils 등 Util
    implementation 'org.apache.commons:commons-lang3:3.18.0'

    // Lombok (Core 모듈 내부용)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // TextEncryptor
    implementation 'org.springframework.security:spring-security-crypto'
    implementation 'commons-logging:commons-logging:1.2'


    // Network
    implementation 'org.springframework:spring-web:7.0.2'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'



    // JWT
    api 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'


}




bootJar { enabled = false } // 실행 파일 생성 방지
jar { enabled = true }      // 라이브러리 jar 생성