spring:
  config:
    import: classpath:waim-local.yml

  datasource:
    url: jdbc:mariadb://db-url:3306/waim
    username: id
    password: password
    driver-class-name: org.mariadb.jdbc.Driver


  security:
    user:
      name: skip
      password: skip

  data:
    redis:
      host: localhost
      port: 6371
      password: qwer1234
      connect-timeout: 5000ms
      timeout: 3000ms
      client-type: lettuce
      lettuce:
        shutdown-timeout: 500ms
        pool:
          max-active: 8
          max-idle: 8
          min-idle: 0

  jpa:
    hibernate:
      ddl-auto: none
    database-platform: org.hibernate.dialect.MariaDBDialect
    properties:
      hibernate:
        # SQL 가독성 설정
        format_sql: true
        use_sql_comments: true
      jakarta:
        persistence:
          schema-generation:
            scripts.action: create
            scripts.create-target: ./sql/schema-all.sql
            database.action: none


server:
  port: 8080
  servlet:
    context-path: /api


# Swagger/OpenAPI Documentation
springdoc:
  swagger-ui:
    enabled: false
  api-docs:
    enabled: false


logging:
  level:
    org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver: ERROR
    root: INFO
    com.waim: info

jasypt:
  encryptor:
    password: jasypt-password
