dependencies {
    implementation project(':module:core')
    implementation project(':module:config')
    implementation project(':module:util')
    implementation project(':module:data')

    // Valkey(Redis 호환) 조회
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.redisson:redisson:3.30.0'

    // RabbitMQ 메시지 구독(Listen)
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.security:spring-security-crypto'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Jasypt
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

    // Database
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}
